#KIBANA_SERVER_NAME=kibana
#KIBANA_SERVER_PUBLICBASEURL=http://localhost:5601
#KIBANA_ELASTICSEARCH_HOSTS=http://elasticsearch:9200
#KIBANA_ELASTICSEARCH_USERNAME=kibana_system
KIBANA_ELASTICSEARCH_PASSWORD=CHANGE_ME_TO_SOMETHING_SECURE
