# DB configuration
#
#DB_DATABASE=keycloak
#DB_USERNAME=postgres
#DB_PASSWORD=postgres

# KEYCLOAK configuration
#
#KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
#KC_DB_USERNAME=postgres
#KC_DB_PASSWORD=postgres
#KEYCLOAK_ADMIN=keycloak
#KEYCLOAK_ADMIN_PASSWORD=keycloak
