services:
  keycloak:
    environment:
      #KEYCLOAK_HOSTNAME: keycloak.dev.eforms.qcm.cz
      KC_HOSTNAME: "keycloak.dev.eforms.qcm.cz"
      KC_HOSTNAME_STRICT: "true"
      #KC_HOSTNAME_STRICT_HTTPS: "true"
      #KC_PROXY: edge
      #KEYCLOAK_FRONTEND_URL: https://keycloak.dev.eforms.qcm.cz
    labels:
      - "traefik.http.routers.keycloak.rule=Host(`keycloak.dev.eforms.qcm.cz`)"
    ports:
      - 9000:9000
    extra_hosts:
      - "srv-devad.devqcm.local:192.168.30.3"
