# docker network create keycloak

services:
  keycloak:
    image: quay.io/keycloak/keycloak:26.0
    container_name: keycloak
    restart: unless-stopped
    #entrypoint: ["/opt/keycloak/bin/kc.sh", "start-dev"]
    command:
      - "start-dev"
    #  - "--features=preview"
    #  - "--features-disabled=account2"
    environment:
      KC_CACHE: ${KC_CACHE:-local}
      KC_HEALTH_ENABLED: ${KC_HEALTH_ENABLED:-true}
      KC_DB: ${KC_DB:-postgres}
      KC_DB_URL: ${KC_DB_URL:-jdbc:postgresql://postgres:5432/keycloak}
      KC_DB_USERNAME: ${KC_DB_USERNAME:-postgres}
      KC_DB_PASSWORD: ${KC_DB_PASSWORD:-postgres}
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN:-keycloak}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD:-keycloak}
      KK_TO_RMQ_URL: ${KK_TO_RMQ_URL:-rabbitmq}
      KK_TO_RMQ_PORT: ${KK_TO_RMQ_PORT:-5672}
      KK_TO_RMQ_VHOST: ${KK_TO_RMQ_VHOST:-}
      KK_TO_RMQ_EXCHANGE: ${KK_TO_RMQ_EXCHANGE:-keycloak_event}
      KK_TO_RMQ_USERNAME: ${KK_TO_RMQ_USERNAME:-rabbitmq}
      KK_TO_RMQ_PASSWORD: ${KK_TO_RMQ_PASSWORD:-rabbitmq}
      KK_TO_RMQ_USE_TLS: ${KK_TO_RMQ_USE_TLS:-false}
      #PROXY_ADDRESS_FORWARDING: "true" # keycloak < v24
      KC_HTTP_ENABLED: ${KC_HTTP_ENABLED:-true}
      KC_PROXY_HEADERS: ${KC_PROXY_HEADERS:-xforwarded}
      #KC_FEATURES: ${KC_FEATURES:-persistent-user-sessions} # required to turn on at v25 before upgrade to v26 (or all sessions will be lost)
    healthcheck:
      # there is no curl from Keycloak 21
      #test: curl --fail --silent http://localhost:8080/health || exit 1
      test: "bash /opt/keycloak/healthcheck.sh"
      interval: 30s
      retries: 3
      start_period: 60s
      timeout: 3s
    networks:
      - keycloak
      - mail
      - postgres
      - rabbitmq
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.keycloak.loadbalancer.server.port=8080"
      - "traefik.http.routers.keycloak.entrypoints=web-secure"
      - "traefik.http.routers.keycloak.tls=true"
    volumes:
      - ./docker/providers:/opt/keycloak/providers
      - ./docker/healthcheck.sh:/opt/keycloak/healthcheck.sh
networks:
  keycloak:
    external: true
  mail:
    external: true
  postgres:
    external: true
  rabbitmq:
    external: true
  traefik:
    external: true
